// This is your Prisma schema file, defining your data model.
// It uses Prisma's ORM to generate database client methods for models.

generator client {
    provider = "prisma-client-js"
  }
  
  datasource db {
    provider = "postgresql" // You can use other databases like MySQL or SQLite
    url      = env("DATABASE_URL")
  }
  
  model User {
    id        Int      @id @default(autoincrement())
    email     String   @unique
    name      String?
    posts     Post[]
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
  }
  
  model Post {
    id        Int      @id @default(autoincrement())
    title     String
    content   String?
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  Int
    comments  Comment[]
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
  }
  
  model Comment {
    id        Int      @id @default(autoincrement())
    content   String
    post      Post     @relation(fields: [postId], references: [id])
    postId    Int
    author    User     @relation(fields: [authorId], references: [id])
    authorId  Int
    createdAt DateTime @default(now())
  }
  